# ASP.NET Core vars
ASPNETCORE_ENVIRONMENT="Development"

# SQL Server connection

# Local/Docker (SQL Server Auth)
# export SqlServerName="localhost" # aka `hostname`
# export SqlDataBaseName="AKTestDataBase"
# export SqlTableName=""
# export SqlUserID="SA"
# export SqlPassword="BaldEagle123"

# This connection should work from Azure PaaS(b/c Hybrid), or locally when on AK VPN.
export SqlServerName="" # aka `hostname`
export SqlDataBaseName=""
export SqlTableName=""
export SqlUserID=""
export SqlPassword=""

# Postgres connection
export PgConnectionString=""
export PgTable=""

# Soap connection
export soapEndpoint=""